# 網站設定
APP_TITLE=CRIT-AADE
APP_TITLE_TEMPLATE=CRIT-AADE
APP_DESC=CRIT-AADE
APP_GOOGLEABLE=0
APP_THEME_COLOR=#344362
APP_LOCALES=zh,en
APP_DEFAULT_LANG=zh
APP_PORT=3019
APP_URL=https://aade.project.edu.tw/en
APP_API=https://aade.project.edu.tw/en
APP_BACKEND_API=https://aade.project.edu.tw/en

# 外掛設定
GTM_ID=GTM-K2KJSDL
GTM_DEV=1
